# MainMusicStore

./: MainMusicStore.sln  README.md
MainMusicStore/: MainMusicStore.csproj  Startup.cs  appsettings.json
MainMusicStore.DataAccess/Data/: ApplicationDbContext.cs
MainMusicStore.DataAccess/IMainRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
MainMusicStore.DataAccess/MainRepository/: CategoryRepository.cs  CoverTypeRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
MainMusicStore.DataAccess/Migrations/: 20200425103326_AddCategoryModel.Designer.cs  20200425103326_AddCategoryModel.cs  20200512185245_AddCoverTypeToDb.Designer.cs  20200512190854_AddSpToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
MainMusicStore.Models/DbModels/: Category.cs  CoverType.cs
MainMusicStore.Utility/: ProjectConstant.cs
MainMusicStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs
MainMusicStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MainMusicStore/Areas/Customer/Controllers/: HomeController.cs
MainMusicStore/Properties/: launchSettings.json
MainMusicStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
MainMusicStore/wwwroot/js/: category.js  coverType.js
